{
  "applications": {
    "gecko": {
      "strict_min_version": "48.0",
      "id": "google_tasks_popup@wallacesilva.com"
    }
  },

  "manifest_version": 2,
  "name": "Google Tasks Popup",
  "version": "0.1",
  "author": "Wallace Silva",
  "developer": {
    "name": "Wallace Silva",
    "url": "https://github.com/wallacesilva/"
  },

  "description": "Show minimal Google Tasks popup. No advanced features.",

  "homepage_url": "https://github.com/wallacesilva/google-tasks-popup",

  "icons": {
    "48": "icons/google_tasks_48.png",
    "64": "icons/google_tasks_64.png",
    "128": "icons/google_tasks_128.png"
  },

  "background": {
      "scripts": ["js/main.js"]
  },

  "browser_action": {
    "default_icon": "icons/google_tasks_48.png",
    "default_title": "Google Tasks Popup"
  }

}